body{
           background: #3F5EFB;
background: radial-gradient(circle, rgba(63, 94, 251, 1) 0%, rgba(252, 70, 107, 1) 100%);
        }

        a{
            text-decoration: none;
        }

        h1, h2, h3{
            font-family: "Days One",sans-serif;
        }

        nav {
            display: flex;
            background-color: blueviolet;
            justify-content: center;
            position: fixed;
            width: 100%;
            z-index: 1;
        }

        nav ul {
            display: flex;
            align-items: center;
            padding: 0 10%;
            list-style: none;
        }

        nav ul li a {
            font-size: 16px;
            padding: 0 15px;
            color: white;
            transition: 0.2s;
            text-transform: uppercase;
        }

        nav ul li a:hover {
            transition: 0.2s;
            color: aqua;
        }

        .container {
            position: relative;
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 15px;
        }

        .hero {
            padding-top: 130px;
        }

        .hero img {
            border-style: none;
            border-radius: 50%;
            margin: 0 auto;
            max-width: 440px;
            display: block;
        }

        h1 {
            color: black;
            text-align: center;
            font-size: 24px;
            margin: 30px 0px 100px;
        }

        .aboutme {
            width: 90%;
            max-width: 1100px;
            height: auto;
            background-color: white;
            text-align: center;
            padding: 40px 50px 70px;
            margin: 0 auto;
            box-shadow:
                10px 10px 0px rgb(0 0 0 / 40%),
                -10px -10px 10px rgb(255 114 144 / 80%);
        }

        .aboutme-section {
            padding: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-flow: wrap;
        }

        .abouteme-image {
            height: 450px;
            width: 400px;
            background-image: url("aboutme.jpg");
            background-size: cover;
            background-position: center;
        }

        .aboutme-text {
            height: auto;
            width: 40%;
            margin-left: 40px;
            text-align: left;
        }