<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lalji J Portfolio Site</title>

    <link href="normalize.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="portfolio.css">

</head>

<body>
    <nav>
        <ul>
            <li> <a href="#aboutme">Aboute Me</a> </li>
            <li> <a href="#projects">Projects</a> </li>
            <li> <a href="#contactsme">Contact Me</a> </li>
        </ul>
    </nav>

    <section class="hero">
        <div class="container">
            <img src="ProfilePicImage-LaljiJ.png">
            <h1>Hi! I am Lalji J | Embedded Software Engineer</h1>
        </div>
    </section>

    <section id="abouteme" class="aboutme">
        <h2>About Me</h2>
        <div class="abouteme-section">
            <div class="img">
                <div class="abouteme-image"></div>
            </div>

            <div class="abouteme-text">
                <p>
                    6+ years of experience, I specialize in C/C++ programming, Linux OS development, Yocto Project,
                    QtC++ for Linux UI/UX, and SQLite database management. My expertise spans shell scripting, TCP/IP &
                    socket programming, and embedded protocols like UART, I2C, SPI, and CAN.
                </p>

                <p>
                    💡 Driven by a passion for continuous learning & always eager to learn, I constantly expand my
                    knowledge in embedded systems and protocols. While my primary focus is on Embedded Software
                    Engineering, I also have basic experience in web development (HTML, CSS, JavaScript, C#) and Android
                    app development (XML, Java, SQLite).
                </p>

                <p>
                    🚀 Excited to collaborate, innovate, and solve complex challenges in the tech world!
                </p>

                <p>➙ Programming Languages: C, C++, Embedded C++</p>
                <p>➙ Operating Systems & Build Systems: Linux, Yocto Project, GNU Make, Shell Scripting</p>
                <p>➙ Algorithm: Single Linked List, Double LinkedList</p>
                <p>➙ Networking & Communication Protocols: TCP/IP, Socket Programming, UART, I2C, SPI, CAN</p>
                <p>➙ Security & Authentication: LUKS Encryption, OpenLDAP</p>
                <p>➙ Microcontrollers & Processors: 8051 Atmel-AT89S52, ARM7-LPC2148, IMX6-TX6UL, IMX25-TX25, ARM Cortex
                    A7</p>
                <p>➙ UI/UX & Application Development: Qt C++, Qt CSS, SQLite</p>
                <p>➙ Hardware & Embedded Systems: Hardware Design (Schematic Design, PCB Design)</p>
                <p>➙ Testing & Debugging: Developer Testing, Unit Testing, Integration Testing, System Testing,
                    Debugging</p>
                <p>➙ Soft Skills: Communication, Team Work, Logical Thinking, Critical Thinking</p>
                <p>➙ Assembly & Low-Level: x86 Assembly</p>

                <p>
                    🤝 Let’s connect and share ideas.
                </p>
            </div>

        </div>

    </section>
</body>

</html>