<html>
<heade>
    <title>my-wepage</title>
</heade>

<body>
    <p><a href="https://github.com/LaljiJ">Click here to github profile</a></p>

    <p><a href="https://google.com"><img src="tomjerry.png" </a></p>

    <p><a href="1_hellowworld.html">Click to open new page</a></p>


    <!--Use ID for top-->
    <p id="top"><a href="https://google.com"><img src="tomjerry.png" </a></p>
    <p><a href="https://google.com"><img src="tomjerry.png" </a></p>
    <p><a href="https://google.com"><img src="tomjerry.png" </a></p>
    <p><a href="https://google.com"><img src="tomjerry.png" </a></p>
    <p><a href="https://google.com"><img src="tomjerry.png" </a></p>

    <p><a href="#top">Back to top</a></p>
</body>

</html>