<html>
<heade>
    <title>my-wepage</title>
</heade>

<body>
    <p>
        This is paragraph tag!
        We have to <b>bold: manually</b> put paragraph tag.
    </p>

    <p>
        This is <i>italic: second</i> paragraph <br> With line break.
    </p>

    <p>
        Here is <u>Underline text</u>
    </p>

    <p>
        Here is <sup>supscript text</sup>
    </p>

    <p> Here is <sub> This is sub text</sub> </p>

    <p> Here is <del> deleted</del> </p>

    <p> Here is
        <hr>
        This is sub text
        </hr>
    </p>


</body>

</html>