<html>
<heade>
    <title>my-wepage</title>
</heade>

<body>
    <ul>
        <li>One</li>
        <li>Two</li>
        <li>Three</li>
    </ul>

    <ul>
        <li><strong>One</strong></li>
        <li><del>Two</del></li>
        <li><ins>Three</ins></li>
    </ul>

    <ol start="11">
        <li>one</li>
        <li>two</li>
        <li>three</li>
    </ol>

    <ol type="A">
        <li>one</li>
        <li>two</li>
        <li>three</li>
    </ol>

    <ol type="I">
        <li>one</li>
        <li>two</li>
        <li>three</li>
    </ol>

</body>

</html>