<html>
<heade>
    <title>my-wepage</title>
</heade>

<body>
    <img src="tomjerry.png" width="100" height="100" align="right">
    <p>Tom and Jerry</p>

    <img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.amazon.in%2FKrishna-Sticker-Like-Tom-Jerry-Cartoon-Multicolor%2Fdp%2FB0C8HVW6QW&psig=AOvVaw118U39clJp3GiQ6B5HFAz7&ust=1752764375265000&source=images&cd=vfe&opi=89978449&ved=0CBUQjRxqFwoTCLih_aHSwY4DFQAAAAAdAAAAABAE"
        width="100" height="100" align="right">
    <p>Tom and Jerry</p>
</body>

</html>