<html>

<head>
    <title>my webpage</title>
</head>

<body>
    <form>
        <p>username: <input type="text"></p>
        <p>Stay logged in: <input type="checkbox"></p>
        <p>Uder 18: <input type="radio" name="age"></p>
        <p>Over 18: <input type="radio" name="age"></p>

        <p>Favorite food:
            <select>
                <option>Pizza</option>
                <option>Ice cream</option>
                <option>Candy</option>
            </select>
        </p>

        <p><input type="submit" value="click me"></p>

        <p>username: <input type="text" value="default value!"></p>

        <p>username: <input type="text" placeholder="placeholder text"></p>

        <p>Stay logged in: <input type="checkbox" checked></p>

        <p>Favorite food:
            <select>
                <option>Pizza</option>
                <!--default selected value-->
                <option selected>Ice cream</option>
                <option>Candy</option>
            </select>
        </p>

    </form>
</body>

</html>