<html>
<heade>
    <title>my-wepage</title>
</heade>

<body>
    <table>
        <tr>
            <td>One</td>
            <td>Two</td>
        </tr>

        <tr>
            <td>Three</td>
            <td>Four</td>
        </tr>

        <tr>
            <td>Five</td>
            <td>six</td>
        </tr>
    </table>

    <p><br></p>

    <table>

        <head>
            <tr>
                <th>Name</th>
                <th>Other</th>
            </tr>
        </head>

        <tr>
            <td>One</td>
            <td>Two</td>
        </tr>

        <tr>
            <td>Three</td>
            <td>Four</td>
        </tr>

        <tr>
            <td>Five</td>
            <td>six</td>
        </tr>
    </table>

</body>

</html>