<!doctype html>
<html>

<head>
    <title>First Page</title>
    <style>
        h1 {
            background-color: antiquewhite;
            color: brown;
            font-size: x-large;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        p {
            color: blue;
        }
    </style>
</head>

<body>
    <img src="product.jpg" width="300" height="300" align="right"">
    <h1>Embedded system</h1>
    <p align=" left"">
    An embedded system is a specialized computer system—a combination of a computer processor, computer memory, and
    input/output peripheral devices—that has a dedicated function within a larger mechanical or electronic
    system.<sup>[1][2]</sup>It is embedded as part of a complete device often including electrical or electronic
    hardware and mechanical parts.
    </p>
    <p align="left">
        Because an embedded system typically controls physical operations of the machine that it is
        embedded within, it often has real-time computing constraints.
    </p>

    <p align="left">
        systems control many devices in common use.<sub>[3]</sub> In 2009, it was estimated that ninety-eight percent of
        all microprocessors manufactured were used in
        embedded systems.<sub>[4]</sub>[needs update]
    </p>

    <p align="left">
        This has been completed...
    </p>

    <h2>Embedded System Hardware Selection</h2>
    <form>
        Email : <input type="email">
        <br><br>
        Password : <input type="password">
    </form>

    <h3>Below is selection of microcontroller:</h3>

    <select align="left">
        <option>8051 Microcontroller</option>
        <option>PIC Microcontroller</option>
        <option>AVR Microcontroller</option>
        <option>ARM Microcontroller</option>
    </select>

    <select align="right">
        <option>8086 Microprocessor</option>
        <option>ARM 7 Microprocessor</option>
        <option>Begalebone Microprocessor</option>
        <option>Pi Microprocessor</option>
    </select>

    <br />
    <br />
    <br />
    <video controls autoplay>
        <source src="sample_video.mp4" type="video/mp4">
    </video>

</body>

</html>