<!DOCTYPE html>
<html>

<head>
    <title>My Page</title>

    <style>
        #first {
            color: blue;
            background-color: black;
            width: auto;
        }

        #second {
            color: #a08782;
            background-color: black;
            width: 50%;
            height: 50%;

            margin-top: 20%;
            margin-bottom: 20%;
            margin-left: 30%;
            margin-right: 30%;

            padding-top: 10px;
            padding-bottom: 300px;
        }
    </style>
</head>

<body>
    <div id="first">

        <p>Hi Lalji!</p>
        <p>We are learning CSS</p>
    </div>

    <div id="second">
        <p>Hiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii</p>

        <img id="i1" src="product.jpg">

    </div>
</body>

</html>