
<!DOCTYPE html>
<html>

    <head>

        <title>Webpage With Style</title>

        <style>

            #gradient {

                width: 500px;
                height: 200px;
                background: linear-gradient(to top left, white, red, green, blue);
            }

            #radialgradient {

                width: 500px;
                height: 200px;
                background: radial-gradient(white, blue);

            }

        </style>
        
    </head>


    <body>

        <div id="gradient"><h1>This is a gradient</h1></div>

        <div id="radialgradient"></div>
        
    </body>

</html>