
<!DOCTYPE html>
<html>

    <head>

        <title>Webpage With Style</title>

        <style>

            #box {

                width: 100px;
                height: 100px;
                background-color: red;
                border-radius: 10px;
                transition: 1s ease-in-out;
                font-family: "arial";
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 200%;
                
            }

            #box:hover {

                /* transform: translate(50px, 50px); 

                transform: rotate(40deg); 

                transform: scale(2, 4); 

                transform: skew(20deg, 30deg); */

                transform: rotateZ(180deg);

            }

        </style>
        
    </head>


    <body>

        <div id="box">Box</div>

    </body>

</html>